<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Uşağın Mutfağı</title>
  </head>
  <style type="text/css" media="all">
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      margin: 0px;
      padding: 0px;
    }

    .container {
      display: flex;
      flex-direction: column;
      flex: 1;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <div class="container"></div>
  </body>
</html>
